<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LaserBehaviour.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="65" Column="11" />
      <File FileName="Assets/_Scripts/MyShipController.cs" Line="80" Column="13" />
      <File FileName="Assets/_Scripts/RelicController1.cs" Line="17" Column="8" />
      <File FileName="Assets/_Scripts/RelicController2.cs" Line="135" Column="4" />
      <File FileName="Assets/_Scripts/blackworldController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LaserBehaviour.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>