<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MyShipController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="60" Column="22" />
      <File FileName="Assets/_Scripts/MyShipController.cs" Line="38" Column="39" />
      <File FileName="Assets/_Scripts/RelicController1.cs" Line="17" Column="8" />
      <File FileName="Assets/_Scripts/RelicController2.cs" Line="24" Column="3" />
      <File FileName="Assets/_Scripts/blackworldController.cs" Line="27" Column="13" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>