<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/RelicController1.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="103" Column="4" />
      <File FileName="Assets/_Scripts/MyShipController.cs" Line="90" Column="26" />
      <File FileName="Assets/_Scripts/RelicController1.cs" Line="25" Column="36" />
      <File FileName="Assets/_Scripts/RelicController2.cs" Line="128" Column="4" />
      <File FileName="Assets/_Scripts/blackworldController.cs" Line="42" Column="27" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="16" Column="14" />
      <File FileName="Assets/_Scripts/EnemyControl.cs" Line="52" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>